.. Utilities_Import documentation master file, created by
   sphinx-quickstart on Thu Apr  9 15:56:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Utilities_Import's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Data Lake Creator Module
===========================
.. automodule:: utilities

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
